# 7D2D-AudibleBreakingGlassJars

./: .gitignore  AudibleBreakingGlassJars.csproj  BrokenGlassFromBrokenJars.csproj  Harmony_ItemActionEat.cs  JarReturnOnCraft.csproj  LICENSE  NEXUS_DESCRIPTION.txt  README.md  TECHNICAL.md  UPDATE_POST.txt
.github/: copilot-instructions.md
Properties/: AssemblyInfo.BrokenGlassFromBrokenJars.cs  AssemblyInfo.JarReturnOnCraft.cs  AssemblyInfo.cs
Release/AudibleBreakingGlassJars/: ModInfo.xml
Release/AudibleBreakingGlassJars/Config/: config.xml
Release/AudibleBreakingGlassJars/Sounds/: README.txt
Release/AudibleBreakingGlassJars_Addon_BrokenGlass/: ModInfo.xml
Release/AudibleBreakingGlassJars_Addon_JarReturn/: ModInfo.xml
Release/AudibleBreakingGlassJars_Addon_JarReturn/Config/: JarContents.xml
docs/: JAR_RETURN_ON_CRAFT_RESEARCH.md
src/AudibleBreakingGlassJars/: Harmony_ItemActionEat.cs
src/BrokenGlassFromBrokenJars/: BrokenGlassFromBrokenJars.cs
src/JarReturnOnCraft/: JarReturnOnCraft.cs  Patch_ReturnJarOnCraftStart.cs  Patch_SkipJarContentOnCancel.cs
