<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AudibleBreakingGlassJars</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>Release\AudibleBreakingGlassJars\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8604;CS8618</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GamePath>C:\Steam\steamapps\common\7 Days To Die</GamePath>
    <ManagedPath>$(GamePath)\7DaysToDie_Data\Managed</ManagedPath>
    <HarmonyPath>$(GamePath)\Mods\0_TFP_Harmony</HarmonyPath>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="AudibleBreakingGlassJars\Harmony_ItemActionEat.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Force fresh binaries every Release build by cleaning intermediate files -->
  <Target Name="CleanForFreshBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(IntermediateOutputPath)$(AssemblyName).dll" Condition="Exists('$(IntermediateOutputPath)$(AssemblyName).dll')" />
    <Delete Files="$(ProjectDir)Release\AudibleBreakingGlassJars-1.0.0.zip" Condition="Exists('$(ProjectDir)Release\AudibleBreakingGlassJars-1.0.0.zip')" />
    <Message Importance="High" Text="Cleaning for fresh release build..." />
  </Target>

  <!-- Create release zip after build -->
  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ZipDirectory SourceDirectory="$(ProjectDir)Release"
                  DestinationFile="$(ProjectDir)AudibleBreakingGlassJars-1.0.0.zip"
                  Overwrite="true" />
    <Move SourceFiles="$(ProjectDir)AudibleBreakingGlassJars-1.0.0.zip" DestinationFiles="$(ProjectDir)Release\AudibleBreakingGlassJars-1.0.0.zip" />
    <Message Importance="High" Text="Created Release\AudibleBreakingGlassJars-1.0.0.zip" />
  </Target>
</Project>
