<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>JarReturnOnCraft</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>Release\AudibleBreakingGlassJars_Addon_JarReturn\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8604;CS8618</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GamePath>C:\Steam\steamapps\common\7 Days To Die</GamePath>
    <ManagedPath>$(GamePath)\7DaysToDie_Data\Managed</ManagedPath>
    <HarmonyPath>$(GamePath)\Mods\0_TFP_Harmony</HarmonyPath>
  </PropertyGroup>

  <!-- Source files - Addon mod only -->
  <ItemGroup>
    <Compile Include="src\JarReturnOnCraft\*.cs" />
    <Compile Include="Properties\AssemblyInfo.JarReturnOnCraft.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Force fresh binaries every Release build by cleaning intermediate files -->
  <Target Name="CleanForFreshBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(IntermediateOutputPath)$(AssemblyName).dll" Condition="Exists('$(IntermediateOutputPath)$(AssemblyName).dll')" />
    <Delete Files="$(ProjectDir)Release\AudibleBreakingGlassJars_Addon_JarReturn-0.1.2.zip" Condition="Exists('$(ProjectDir)Release\AudibleBreakingGlassJars_Addon_JarReturn-0.1.2.zip')" />
    <Message Importance="High" Text="Cleaning for fresh release build..." />
  </Target>

  <!-- Create release zip after build (with proper folder structure) -->
  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <StagingDir>$(ProjectDir)Release\_staging</StagingDir>
      <ModFolderName>AudibleBreakingGlassJars_Addon_JarReturn</ModFolderName>
      <ZipFileName>AudibleBreakingGlassJars_Addon_JarReturn-0.1.2.zip</ZipFileName>
    </PropertyGroup>

    <!-- Clean and create staging folder with mod subfolder -->
    <RemoveDir Directories="$(StagingDir)" />
    <MakeDir Directories="$(StagingDir)\$(ModFolderName)" />

    <!-- Copy all files from output to staging subfolder -->
    <ItemGroup>
      <OutputFiles Include="$(ProjectDir)Release\$(ModFolderName)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFiles="@(OutputFiles->'$(StagingDir)\$(ModFolderName)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Zip the staging folder (now contains ModFolderName as root) -->
    <ZipDirectory SourceDirectory="$(StagingDir)"
                  DestinationFile="$(ProjectDir)Release\$(ZipFileName)"
                  Overwrite="true" />

    <!-- Clean up staging -->
    <RemoveDir Directories="$(StagingDir)" />
    <Message Importance="High" Text="Created Release\$(ZipFileName) (extracts to $(ModFolderName)/)" />
  </Target>
</Project>
